<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YUN : PROJECT</title>
  <link rel="stylesheet" href="scss/main.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

  <!-- swiper -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

  <link rel="stylesheet" href="scss/sub.css">

  <!-- javascript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
  <script defer src="js/main.js"></script>
</head>
<body class="subDetail">
  <!-- header -->
  <header>
    <div class="subHeaderContainer">
      <div class="headerWrap">
        <h1><a href="index.html">YUN</a></h1>
      </div>
      <div class="subNav">
        <div class="subNavBtn">
          <span class="btnLine1"></span>
          <span class="btnLine2"></span>
          <span class="btnLine3"></span>
        </div>
        <nav class="subNavContainer">
          <div><a href="index.html#aboutMe"><span>ABOUT</span></a></div>
          <div><a href="index.html#skills"><span>SKILLS</span></a></div>
          <div><a href="index.html#project"><span>PROJECT</span></a></div>
          <div><a href="#contact"><span>CONTACT</span></a></div>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <a href="index.html#project"class="back"> 👈 Back to the Project</a>
    <section id="subTitle" class="subTitleInner">
      <div class="subContainer">
        <div class="projectTitle">
          <h1>FILA</h1>
          <div class="viewWrap">
            <a href="https://github.com/yunjiyeon/fila" target="_blank">View Code</a>
            <a href="https://react-fila.netlify.app" target="_blank">Demo</a>
          </div>
        </div>
        <div class="projectDetail">
          <p><strong>리액트 기반 반응형 쇼핑몰 홈페이지 개발</strong><br>React-Bootstrap을 사용한 반응형 쇼핑몰 홈페이지로 검색 기능과 로그인시 상세 페이지가 보여지도록 개발하였습니다.</p>
          <div class="projectSkills">
            <ul>
              <li>
                <p>기여도</p>
                <span>개인 100%</span>
              </li>
              <li>
                <p>기간</p>
                <span>2022.12</span>
              </li>
              <li class="useSkills">
                <p>기술 스택</p>
                <span>Scss</span>
                <span>React</span>
                <span>React-Bootstarp</span>
                <span>React-Router</span>
                <span>Netlify</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  
    <section id="subProjectDetail">
      <div class="imgBox subInner">
        <img src="img/fila.png" alt="" />
      </div>
      <div class="subText">
        <div class="subWrap subInner">
          <h3>Overview</h3>
          <p><strong>React-Router 라이브러리</strong>와 <strong>React-Bootstarp</strong>을 사용한 리액트 SPA 홈페이지를 개발하였습니다.<br>데이터를 json 파일로 정리하였고, <strong>json-server 라이브러리</strong> 를 통해 짧은 시간에 REST API 를 구축하였습니다.</p>
        </div>
      </div>
      <div class="subText">
        <div class="subWrap subInner">
          <h3>Work</h3>
          <div class="workList">
            <p><span>📎</span>홈</p>
            <p><span>📎</span>검색 기능</p>
            <p><span>📎</span>상세 화면</p>
            <p><span>📎</span>로그인 페이지</p>
            <p><span>📎</span>서브 메뉴</p>
          </div>
        </div>
      </div>
    </section>

  </main>

  <!-- topBtn-->
  <button class="topBtn">
    <img src="img/topBtn.png" alt="">
  </button>
  
  <footer id="footer">
    <div class="footerContainer">
      <div class="footerlogo">
        <h1>YUN JI YEON</h1>
        <p>ⓒ Copyright 2022</p>
      </div>
      <div class="sns">
        <p>CONTACT.</p>
        <a href="mailto:sosohagom@naver.com">
          <img src="img/message.png" alt="">
        </a>
      </div>
    </div>
  </footer>
</body>
</html>